.mission-statement {
    width: 80%;
    margin: auto;
    background-color: rgba(255, 145, 75, 0.95);
    padding: 10px;
    border-radius: 10px;
    opacity: 0;
    transform: translateY(30px);
    z-index: -10000px;
    animation: slideUp 2.3s ease-out forwards;
  }
  
  .mission-text {
    padding: 40px 10px;
    /* color: white; */
    font-weight: 900;
  }

  .hero {
    height: 100vh;
    margin: 0px;
    background-size: cover;
  }

  .hero-header h1 {
    margin: 0px;
    width: fit-content;
    margin: 0px auto;
    border-radius: 10px;
    color: white;
    font-weight: 900;
  }

  .hero-header {
    padding-top: 70px;
  }

.about-me-col {
  width: 50vw;
  display: inline;
  align-items: center;
}

.headshot {
  width: 250px;
  display: flex;
  margin: auto;
}

.about-me-col div {
  margin: 50px auto;
  width: 100%;
}

  
  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

@media screen and (max-width: 1025px) and (min-width: 768px) {
  .hero {
    height: 60vh;
    margin: 0px;
    background-size: cover;
  }

  .about-me-col div {
    display: inline;
  }

  .about-me-col p {
    margin-bottom: 0px;
    padding-bottom: 0px !important;
  }

  .about-me-col .button {
    justify-self: center;
    display: flex;
    margin-top: 30px;
  }
}

@media screen and (max-width: 767px) {
  .hero {
    height: auto;
    margin: 0px;
    background-size: cover;
  }
}

@media screen and (max-width: 920px) {
  .mission-text {
    font-size: 15px;
  }

  .columns {
    display: block;
  }

  .columns div img {
    justify-self: center;
  }
}